<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <div class="container">
        <div class="main-container">
            <div class="header">
                <span>Notification Lord</span>
            </div>
            <div class="body">
                <div class="buttonIn">
                    <input type="text" placeholder="Mail to" id="mail-id">
                    <button id="mail-id-btn">Update</button>
                </div>
                <div class="buttonIn">
                    <input type="number" placeholder="Frequency (in days)" id="frequency">
                    <button id="frequency-btn">Set</button>
                </div>
                <div style="margin-top: 1rem;">
                    <table id="productTable"
                        class="table table-hover table-info table-striped table-bordered caption-top">
                        <!-- <caption id="products-list-heading">Products List</caption> -->
                        <thead class="text-center">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Price</th>
                                <th scope="col">Product</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <!-- <input type="button" value="Generate Table" onclick="GenerateTable()" /> -->
            </div>
        </div>
    </div>
    <script src="popup.js"></script>
</body>

</html>